# Dawati-MobileApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ke/dawaati/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ke/dawaati/api/: DawatiAPI.kt
app/src/main/java/com/ke/dawaati/api/request/: ExamAnswers.kt
app/src/main/java/com/ke/dawaati/api/response/: ActivateResponse.kt  ApiResponse.kt  EBooksResponse.kt  EvaluationResponse.kt  IndexResponse.kt  LoginResponse.kt  RegisterResponse.kt  ResetResponse.kt  SchoolResponse.kt  SubscribeResponse.kt  VideosResponse.kt
app/src/main/java/com/ke/dawaati/app/: DawatiAPIModule.kt  DawatiApp.kt  DawatiDI.kt  DawatiEnvironment.kt
app/src/main/java/com/ke/dawaati/db/: DawatiDatabase.kt
app/src/main/java/com/ke/dawaati/db/dao/: AnalyticsDao.kt  EBooksDao.kt  EvaluationsDao.kt  ResumeDao.kt  SchoolDao.kt  SubjectsDao.kt  SubscriptionDao.kt  UserDetailsDao.kt  VideosDao.kt
app/src/main/java/com/ke/dawaati/db/model/: AnalyticsEntity.kt  EBooksEntity.kt  EvaluationsEntity.kt  ResumeEntity.kt  SchoolEntity.kt  SubjectsEntity.kt  SubscriptionEntity.kt  UserDetailsEntity.kt  VideosEntity.kt
app/src/main/java/com/ke/dawaati/db/repo/: AnalyticsRepository.kt  ContentRepository.kt  EvaluationsRepository.kt  ResumeRepository.kt  SchoolRepository.kt  UserDetailsRepository.kt
app/src/main/java/com/ke/dawaati/permission/: PermissionHandler.kt
app/src/main/java/com/ke/dawaati/preference/: ConfigurationPreferences.kt
app/src/main/java/com/ke/dawaati/uiux/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ke/dawaati/uiux/authenticate/: AuthenticationViewModel.kt  OnBoardingFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/ke/dawaati/uiux/authenticate/activation/: SignActivationFragment.kt
app/src/main/java/com/ke/dawaati/uiux/authenticate/passwordRecovery/: SignForgotDialogFragment.kt
app/src/main/java/com/ke/dawaati/uiux/authenticate/school/: SchoolAdapter.kt  SchoolDialogFragment.kt
app/src/main/java/com/ke/dawaati/uiux/validated/: HomeFragment.kt  HomeSubjectsAdapter.kt  HomeVideosAdapter.kt  HomeViewModel.kt
app/src/main/java/com/ke/dawaati/uiux/validated/career/: CareerFragment.kt
app/src/main/java/com/ke/dawaati/uiux/validated/content/: SubjectContentFragment.kt
app/src/main/java/com/ke/dawaati/uiux/validated/level/: LevelAdapter.kt  LevelDialogFragment.kt
app/src/main/java/com/ke/dawaati/uiux/validated/profile/: ProfileFragment.kt
app/src/main/java/com/ke/dawaati/uiux/validated/subscribe/: SubscribeAdapter.kt  (+2 more)
app/src/main/java/com/ke/dawaati/util/: AnalyticsUtil.kt  DawatiMessagingService.kt  DawatiMessagingUtility.kt  DeviceDetailsUtil.kt  EncryptUtil.kt  Event.kt  GlobalNotificationBuilder.kt  StringConstants.kt  UserNameDrawable.kt  Util.kt  ViewBindingExtension.kt
app/src/main/java/com/ke/dawaati/util/dialogs/: LoadingDialogUtil.kt  SuccessDialogUtil.kt
app/src/main/java/com/ke/dawaati/widgets/: BaseRoundCornerProgressBar.java  DotsIndicator.java  EmptyState.kt  LoadingBannerState.kt  LoadingLargeState.kt  RoundCornerProgressBar.kt
app/src/main/java/com/ke/dawaati/widgets/reader/: PDFViewPager.kt  PDFViewPagerZoom.kt  RemotePDFViewPager.kt
app/src/main/java/com/ke/dawaati/widgets/spinner/: MaterialAutoCompleteTextView.java  MaterialSpinner.java  SpinnerUtil.kt
app/src/main/res/color/: drawer_item_color.xml  nav_color.xml
app/src/main/res/drawable/: background_action_placeholder.xml  background_bottom_sheet.xml  background_doodles.xml  background_drawer_selected_item.xml  background_gradient_onboarding.xml  background_home.xml  background_wave.xml  banner_gradient.xml  checkbox_rounded.xml  ic_content_ebook.xml  ic_content_evaluation.xml  ic_content_premium.xml  ic_content_video.xml  ic_dawati_logo_light.xml  ic_dawati_logo_white.xml  ic_down_arrow.xml  ic_download_pdf.xml  ic_drawer.xml  ic_drawer_help.xml  ic_drawer_home.xml  ic_drawer_logout.xml  ic_drawer_support.xml  ic_drawer_user.xml  ic_menu_down.xml  ic_nav_home.xml  ic_nav_profile.xml  ic_pdf_logo.xml  ic_play.xml  ic_player_background.xml  ic_player_full_screen.xml  ic_player_full_screen_exit.xml  ic_search.xml  ic_settings_rate.xml  ic_subject_biology.xml  ic_subject_chemistry.xml  ic_subject_english.xml  ic_subject_history.xml  ic_subject_mathematics.xml  ic_subject_physics.xml  ic_subject_swahili.xml  (+17 more)
app/src/main/res/layout/: activity_main.xml  careers_fragment.xml  dialog_form_select.xml  dialog_loader.xml  dialog_success.xml  evaluations_attempt_fragment.xml  evaluations_exam_container.xml  evaluations_report_details_fragment.xml  evaluations_report_list_fragment.xml  evaluations_result_fragment.xml  exo_player_control_views.xml  fragment_profile.xml  home_fragment.xml  home_nav_header_main.xml  item_action.xml  item_answer_picker.xml  item_ebook.xml  item_empty_state.xml  item_evaluation.xml  item_evaluation_attempts.xml  item_form_select.xml  item_loading_banner_state.xml  item_loading_large_state.xml  item_picker.xml  item_school_picker.xml  item_subject.xml  item_subscription_type.xml  item_video_resume.xml  item_video_sub_topics.xml  item_video_topics.xml  on_boarding_fragment.xml  related_videos_dialog_fragment.xml  school_dialog_fragment.xml  sign_activation_fragment.xml  sign_forgot_dialog_fragment.xml  sign_in_fragment.xml  sign_up_fragment.xml  subject_content_ebooks_class_fragment.xml  subject_content_ebooks_details_fragment.xml  subject_content_ebooks_fragment.xml  (+11 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  menu_navigation_drawer.xml
app/src/main/res/navigation/: app_nav_graph.xml  content_nav_graph.xml
app/src/main/res/raw/: dawati_loader.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  type.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: subject_content_video_details_experimental_fragment_scene.xml
app/src/test/java/com/ke/dawaati/: ExampleUnitTest.kt
(+62 files in other folders)
