plugins {
    id("com.android.application")
    id("kotlin-android")
    id("kotlin-android-extensions")
    id("kotlin-kapt")
    id("androidx.navigation.safeargs.kotlin")
    id("com.google.gms.google-services")
}

android {
    compileSdkVersion 33
    buildToolsVersion '31.0.0'

    defaultConfig {
        applicationId "com.ke.dawaati"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 27
        versionName "2.0.5"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    buildFeatures.viewBinding = true

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/proguard/androidx-annotations.pro', 'META-INF/RELEASE_NOTES.txt']
        }
    }


    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }

    buildTypes {
        debug {
            multiDexEnabled true
            minifyEnabled true
            shrinkResources true
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def appName = "Dawati - Debug"
                    def outputFileName = output.outputFileName
                    if (outputFileName != null && outputFileName.endsWith('.apk')) {
                        def fileName = appName + " " + defaultConfig.versionName + ".apk"
                        output.outputFileName = new File((String) outputFileName, (String) fileName)
                    }
                }
            }
        }
        release {
            debuggable false
            multiDexEnabled true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            signingConfig getSigningConfig()
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def appName = "Dawati"
                    def outputFileName = output.outputFileName
                    if (outputFileName != null && outputFileName.endsWith('.apk')) {
                        def fileName = appName + " " + defaultConfig.versionName + ".apk"
                        output.outputFileName = new File((String) outputFileName, (String) fileName)
                    }
                }
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'

    implementation platform('com.google.firebase:firebase-bom:29.0.0')

    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'com.google.firebase:firebase-messaging-directboot:23.0.4'

    //
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation "androidx.cardview:cardview:1.0.0"
    //
    implementation 'androidx.appcompat:appcompat:1.4.1'
    //Add Kotlin-Coroutines-Core//
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
    //Add Kotlin-Coroutines-Android//
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"

    implementation "com.google.android.material:material:1.5.0"

    implementation 'com.loopj.android:android-async-http:1.4.9'

    implementation "androidx.multidex:multidex:2.0.1"
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation "org.koin:koin-core:2.1.5"
    implementation "org.koin:koin-android-scope:2.1.5"
    implementation "org.koin:koin-androidx-viewmodel:2.1.5"

    // -- Retrofit2
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-moshi:2.9.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.3")

    implementation("com.squareup.moshi:moshi-kotlin:1.13.0")
    implementation("com.squareup.moshi:moshi-adapters:1.13.0")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.13.0")

    implementation "io.github.reactivecircus.flowbinding:flowbinding-android:0.11.1"

    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.4.2"

    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"

    implementation "com.jakewharton.timber:timber:5.0.1"

    implementation "com.google.android:flexbox:2.0.1"

    implementation "com.squareup.retrofit2:converter-scalars:2.4.0"

    implementation "com.airbnb.android:lottie:3.4.4"

    implementation 'com.google.android.exoplayer:exoplayer:2.17.1'
    implementation 'com.danikula:videocache:2.7.0'

    implementation "com.liulishuo.filedownloader:library:1.7.7"

    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}