<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_drawer_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_career"
            android:icon="@drawable/ic_drawer_support"
            android:title="Careers" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_drawer_user"
            android:title="Profile" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_drawer_logout"
            android:title="Logout" />
    </group>
</menu>