<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"/>

    </com.google.android.material.appbar.MaterialToolbar>

    <View
        android:id="@+id/toolbarView"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:background="@drawable/toolbar_shadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nameTitle"
                style="@style/SubItemTextAppearance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_3_0"
                android:hint="Name"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart" />

            <TextView
                android:id="@+id/nameValue"
                style="@style/MainItemTextAppearance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/nameTitle"
                tools:text="Grace" />

            <TextView
                android:id="@+id/emailTitle"
                style="@style/SubItemTextAppearance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_1_5"
                android:hint="E-mail address"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/nameValue" />

            <TextView
                android:id="@+id/emailValue"
                style="@style/MainItemTextAppearance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintTop_toBottomOf="@+id/emailTitle"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                tools:text="grace.wanja@dawati.co.ke" />

            <TextView
                android:id="@+id/mobileNumberTitle"
                style="@style/SubItemTextAppearance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_1_5"
                android:hint="Mobile number"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/emailValue" />

            <TextView
                android:id="@+id/mobileNumberValue"
                style="@style/MainItemTextAppearance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/mobileNumberTitle"
                tools:text="0708611416" />

            <TextView
                android:id="@+id/schoolDetails"
                style="@style/MainItemTextAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_1_5"
                android:text="School Details"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/mobileNumberValue" />

            <View
                android:id="@+id/schoolDetailsDivider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/divider"
                app:layout_constraintEnd_toEndOf="@id/schoolDetails"
                app:layout_constraintStart_toStartOf="@id/schoolDetails"
                app:layout_constraintTop_toBottomOf="@+id/schoolDetails" />

            <TextView
                android:id="@+id/schoolTitle"
                style="@style/SubItemTextAppearance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_1_5"
                android:hint="School name"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/schoolDetails" />

            <TextView
                android:id="@+id/schoolValue"
                style="@style/MainItemTextAppearance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/schoolTitle"
                tools:text="PRECIOUS  BLOOD -RIRUTA" />

            <TextView
                android:id="@+id/schoolLevelTitle"
                style="@style/SubItemTextAppearance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_1_5"
                android:hint="Level"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintTop_toBottomOf="@+id/schoolValue"
                app:layout_constraintStart_toStartOf="@id/guidelineStart" />

            <TextView
                android:id="@+id/schoolLevelValue"
                style="@style/MainItemTextAppearance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/schoolLevelTitle"
                tools:text="Form 1" />

            <TextView
                android:id="@+id/subscriptionDetails"
                style="@style/MainItemTextAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_2_0"
                android:text="Subscription Details"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/schoolLevelValue" />

            <View
                android:id="@+id/subscriptionDivider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/divider"
                app:layout_constraintEnd_toEndOf="@id/subscriptionDetails"
                app:layout_constraintStart_toStartOf="@id/subscriptionDetails"
                app:layout_constraintTop_toBottomOf="@+id/subscriptionDetails" />

            <TextView
                android:id="@+id/subscriptionTypeTitle"
                style="@style/SubItemTextAppearance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_1_5"
                android:hint="Subscription type"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/subscriptionDetails" />

            <TextView
                android:id="@+id/subscriptionTypeValue"
                style="@style/MainItemTextAppearance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/subscriptionTypeTitle"
                tools:text="Form 1" />

            <TextView
                android:id="@+id/subscriptionStatusTitle"
                style="@style/SubItemTextAppearance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_1_5"
                android:hint="Subscription Status"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/subscriptionTypeValue" />

            <TextView
                android:id="@+id/subscriptionStatusValue"
                style="@style/MainItemTextAppearance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/subscriptionStatusTitle"
                tools:text="Active" />

            <TextView
                android:id="@+id/subscriptionDurationTitle"
                style="@style/SubItemTextAppearance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_1_5"
                android:hint="Subscription Duration"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/subscriptionStatusValue" />

            <TextView
                android:id="@+id/subscriptionDurationValue"
                style="@style/MainItemTextAppearance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/subscriptionDurationTitle"
                tools:text="10 July, 2022 to 20th July, 2023" />

            <View
                android:id="@+id/logoutDivider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/divider"
                android:layout_marginTop="@dimen/grid_3_0"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/subscriptionDurationValue" />

            <include
                android:id="@+id/logoutButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/item_action"
                app:layout_constraintTop_toBottomOf="@+id/logoutDivider"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/default_margin" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/default_margin" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>